DB_NAME=sneakerstracker
DB_USER=root
PORT=3000
DB_HOST=localhost
TOKEN=MTMwMzEwNzkxNjk4MjkxNTEyMg.Ghrl6s.VFmsQtj2RLO7I28Klngr6RWK-4eW9hpJRQZg3k
BOT_PORT = 3001
BOT_API_URL=http://localhost:3001/bot-status
EMAIL=marchimatteo02@gmail.com  
JWT_SECRET=supersegreto123
PASSWORD_EMAIL=qloh bnoa wiaj apib